# ZhuFengFM

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  release.keystore
app/src/androidTest/java/zhufengfm/jmxgrobby/com/zhufengfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmxgrobby/View/: Utility.java
app/src/main/java/com/jmxgrobby/cache/: FileCache.java
app/src/main/java/com/jmxgrobby/utils/: DimensionUtil.java  EncryptUtil.java  HttpTools.java  MyLog.java  Phone.java  StreamUtils.java
app/src/main/res/color/: main_tab_item_text_color.xml
app/src/main/res/drawable/: line.xml  play_flag_wave.xml  tab1_image.xml  tab2_image.xml  tab4_image.xml  tab5_image.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_music_info.xml  activity_splash.xml  activity_welcome.xml  discover_album_listview_item.xml  discover_categoryfragment_item.xml  discover_recommend_album_item.xml  discover_recommend_column_item.xml  discover_recommend_footview.xml  discover_recommend_speial_item.xml  fragment_custom.xml  fragment_discover.xml  fragment_discover_anchor.xml  fragment_discover_category.xml  fragment_discover_live.xml  fragment_discover_rating.xml  fragment_discover_recommend.xml  fragment_down_load_ting.xml  fragment_personal.xml  test.xml
app/src/main/res/layout-land/: fragment_discover.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_music_info.xml  menu_splash.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+88 files in other folders)
