// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //指定默认的jar包仓库是jcenter（一个特定的网站）
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
