<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">
<FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>
    <RadioGroup
            android:id="@+id/main_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton

                style="@style/AppTheme.MainTabItem"
                android:id="@+id/main_tab_item_discover"
                android:text="发现"
                android:drawableTop="@drawable/tab4_image"
                />

        <RadioButton
                style="@style/AppTheme.MainTabItem"
                android:text="定制听"
                android:id="@+id/main_tab_item_customting"
                android:drawableTop="@drawable/tab1_image"
                />

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:text="播放"
                android:id="@+id/main_tab_item_play"
                />

        <RadioButton
                style="@style/AppTheme.MainTabItem"
                android:text="下载听"
                android:id="@+id/main_tab_item_downloadting"
                android:drawableTop="@drawable/tab2_image"
                />

        <RadioButton
                android:drawableTop="@drawable/tab5_image"
                android:id="@+id/main_tab_item_personal"
                style="@style/AppTheme.MainTabItem"
                android:text="我"
                />
    </RadioGroup>

</LinearLayout>
