<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="zhufengfm.jmxgrobby.com.zhufengfm.AlbumDetailActivity">

    <RelativeLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                <Button
                        android:id="@+id/album_detail_collect0"
                        android:textSize="10sp"
                        android:background="#0000"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:textColor="#fff"
                        android:drawableLeft="@mipmap/ic_album_collect"
                        />

                <ImageView
                        android:src="@mipmap/splite_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <Button
                        android:id="@+id/album_detail_downs0"
                        android:background="#0000"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="批量下载"
                        android:textColor="#fff"
                        android:drawableLeft="@mipmap/ic_album_download_normal"
                        />
                <ImageView
                        android:src="@mipmap/splite_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <Button
                        android:id="@+id/album_detail_like0"
                        android:textSize="10sp"
                        android:background="#0000"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="相关推荐"
                        android:textColor="#fff"
                        android:drawableLeft="@mipmap/ic_album_related_normal"
                        />
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#3e75b3a8"
                    android:layout_height="40dp"
                    >
                <TextView
                        android:padding="10dp"
                        android:id="@+id/album_detail_sum_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="共0集"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                <TextView
                        android:id="@+id/album_detail_order_0"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="排序"
                        android:textSize="10sp"
                        android:drawableLeft="@mipmap/ic_album_sort_asc"
                        />
                <TextView
                        android:id="@+id/album_detail_select_0"
                        android:layout_toLeftOf="@id/album_detail_order_0"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="paixu=="
                        android:drawableLeft="@mipmap/pager_selector"
                        />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <!-- TODO 圆形按钮图片的圆形化-->
    <ImageButton

            android:background="#00000000"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@mipmap/play_icon_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <ScrollView
            android:id="@+id/album_detail_scollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                        android:background="#0d1b28"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        >
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            >
                        <ImageView
                                android:id="@+id/album_detail_back"
                                android:layout_margin="15dp"
                                android:src="@mipmap/ic_smartbar_back"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                        <TextView
                                android:id="@+id/album_detail_title"
                                android:text="专辑详情"
                                android:textColor="#FFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                />
                        <ImageView
                                android:id="@+id/album_detail_setting"
                                android:layout_gravity="right"
                                android:layout_margin="15dp"
                                android:src="@mipmap/ic_smartbar_back"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                    </FrameLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            >
                        <ImageView
                                android:src="@mipmap/bg_zone_img_small"
                                android:id="@+id/album_detail_icon"
                                android:layout_margin="10dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                />
                        <ImageView
                                android:layout_alignTop="@id/album_detail_icon"
                                android:src="@mipmap/bg_zone_img_small"
                                android:id="@+id/album_detail_person_icon"
                                android:layout_toRightOf="@id/album_detail_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                />
                        <TextView
                                android:id="@+id/album_detail_person_name"
                                android:textColor="#fff"
                                android:layout_alignTop="@id/album_detail_icon"
                                android:layout_toRightOf="@id/album_detail_person_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                />
                        <TextView
                                android:id="@+id/album_detail_info"
                                android:textColor="#fff"
                                android:layout_toRightOf="@id/album_detail_icon"
                                android:drawableRight="@mipmap/arrow_right_2"
                                android:text="暂无简介"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:layout_below="@id/album_detail_person_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        <TextView
                                android:id="@+id/album_detail_tag"
                                android:textColor="#fff"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@id/album_detail_icon"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                />
                    </RelativeLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            >
                        <Button
                                android:id="@+id/album_detail_collect1"
                                android:textSize="10sp"
                                android:background="#0000"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="收藏"
                                android:textColor="#fff"
                                android:drawableLeft="@mipmap/ic_album_collect"
                                />

                        <ImageView
                                android:src="@mipmap/splite_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <Button
                                android:id="@+id/album_detail_downs1"
                                android:background="#0000"
                                android:padding="5dp"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="批量下载"
                                android:textColor="#fff"
                                android:drawableLeft="@mipmap/ic_album_download_normal"
                                />
                        <ImageView
                                android:src="@mipmap/splite_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <Button
                                android:id="@+id/album_detail_like1"
                                android:textSize="10sp"
                                android:background="#0000"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="相关推荐"
                                android:textColor="#fff"
                                android:drawableLeft="@mipmap/ic_album_related_normal"
                                />
                    </LinearLayout>
                </LinearLayout>

                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#3e75b3a8"
                    android:layout_height="40dp"
                    >
                <TextView
                        android:padding="10dp"
                        android:id="@+id/album_detail_sum_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="共0集"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                <TextView
                        android:id="@+id/album_detail_order_1"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="相关推荐"
                        android:textSize="10sp"
                        android:drawableLeft="@mipmap/ic_album_sort_asc"
                        />
                <TextView
                        android:id="@+id/album_detail_select_1"
                        android:layout_toLeftOf="@id/album_detail_order_1"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="排序"
                        android:drawableLeft="@mipmap/pager_selector"
                        />
            </RelativeLayout>

            <zhufengfm.jmxgrobby.com.zhufengfm.widgets.FullListView
                    android:id="@+id/album_detail_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

            </zhufengfm.jmxgrobby.com.zhufengfm.widgets.FullListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
