<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/recommend_column_title"
            android:drawableLeft="@mipmap/finding_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新奇"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            />
    <LinearLayout
            android:id="@+id/recommend_column_layout"
            android:layout_below="@id/recommend_column_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></LinearLayout>
</RelativeLayout>