<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/recommend_special_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精品听单"
            />
    <TextView
            android:id="@+id/recommend_special_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更多"
            />
    <LinearLayout
            android:id="@+id/recommend_special_layout"
            android:layout_below="@id/recommend_special_more"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></LinearLayout>
</RelativeLayout>