<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >
<ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/discover_categoryfragment_item_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/a1"
        android:layout_gravity="center"
        />
    <TextView
            android:padding="20dp"
            android:text="有声书"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>