<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/recommend_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@mipmap/finding_title_tag"
            android:text="小编推荐"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            />
    <TextView
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:id="@+id/recommend_album_more"
            android:text="更多"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:layout_below="@id/recommend_album_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
            <ImageView
                    android:id="@+id/recommend_album_icon_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:src="@mipmap/ic_launcher"
                    />
            <TextView
                    android:id="@+id/recommend_album_name_0"
                    android:layout_alignBottom="@id/recommend_album_icon_0"
                    android:text="感情感悟说"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:background="#cccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:layout_below="@id/recommend_album_icon_0"
                    android:id="@+id/recommend_album_track_0"
                    android:text="越是相爱就越容易吵架"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
            <ImageView
                    android:id="@+id/recommend_album_icon_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    />
            <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/recommend_album_name_1"
                    android:layout_alignBottom="@id/recommend_album_icon_1"
                    android:text="感情感悟说"
                    android:background="#cccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:maxLines="2"
                    android:layout_below="@id/recommend_album_icon_1"
                    android:id="@+id/recommend_album_track_1"
                    android:text="越是相爱就越容易吵架"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
            <ImageView
                    android:id="@+id/recommend_album_icon_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    />
            <TextView
                    android:id="@+id/recommend_album_name_2"
                    android:layout_alignBottom="@id/recommend_album_icon_2"
                    android:text="感情感悟说"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:background="#cccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:maxLines="2"
                    android:layout_below="@id/recommend_album_icon_2"
                    android:id="@+id/recommend_album_track_2"
                    android:text="越是相爱就越容易吵架"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>